<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


  <ImageButton
        android:id="@+id/alertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sos"
        android:padding="10dp"

        android:background="#ff0000"/>
  <Button
      android:id="@+id/cancelAlertButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:text="CANCEL"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#f9e50c"
      android:text="Click on the marker and then press the navigation options on the bottom right."/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>